FROM ubuntu:bionic

RUN apt-get update &&\
    apt-get install -y --no-install-recommends \
                       build-essential \
                       git-core subversion wget unzip \
                       ccache libncurses5-dev zlib1g-dev \
                       python gawk \
                       ca-certificates \
                       sudo groff-base upx-ucl &&\
    apt-get remove -y openssh-client manpages manpages-dev krb5-locales locales &&\
    apt-get -y autoremove &&\
    apt-get clean &&\
    rm -rf /var/lib/apt/lists/* &&\
    useradd -m openwrt &&\
    mkdir /go &&\
    chown openwrt /go &&\
    echo 'openwrt ALL=NOPASSWD: ALL' > /etc/sudoers.d/openwrt

ENV GOLANG_VERSION 1.15.7

RUN wget https://golang.org/dl/go1.15.7.linux-amd64.tar.gz --no-check-certificate &&\
    tar -C /usr/local -xzf go1.15.7.linux-amd64.tar.gz
    
ENV PATH=$PATH:/usr/local/go/bin:/home/openwrt/sdk/staging_dir/host/bin
ENV GOPATH /go

